server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name crocodailo.ru;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/crocodailo.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crocodailo.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/crocodailo.ru/chain.pem;

    client_max_body_size 5M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/users/media/ {
        proxy_pass http://users-service:8001/api/users/media/;
    }

    location /api/ws/ {
        proxy_pass http://api-gateway:8000/api/ws/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://api-gateway:8000/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }

    location /adminer/ {
        proxy_pass http://adminer:8080/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    error_log /var/log/nginx/crocodailo_error.log;
    access_log /var/log/nginx/crocodailo_access.log;
}

server {
    listen 80;
    listen [::]:80;

    server_name crocodailo.ru;

    location / {
        return 301 https://crocodailo.ru$request_uri;
    }
}